<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Create your Google Account</title>
</head>

<body>
<div class="for-center flex">
  <section class="frame-box">
    <div class="content-wrapper">
      <div class="frame-above">
        <div class="google-logo-image">
          <img src="./image/google-logo.png" alt="" />
        </div>
        <div class="main-title">
          <p class="title-signup">Create your Google Account</p>
          <p class="title-signin-email hidden">Sign in</p>
          <p class="title-signin-pass hidden">Welcome</p>
        </div>
        <div class="subtitle">
          <p class="sub horizontel-center-subtitle hidden">Use your Google Account</p>
          <p class="user-name horizontel-center-subtitle hidden"></p>
        </div>
        <div class="create-successful hidden">
          <p>Account Created Successfully!</p>
        </div>

      </div>
      <div class="frame">
        <section class="section-wrapper flex">

          <!-- signup Segemnt -->

          <div class="signup-wrapper flex">
            <div class="signup-left-part">
              <form action="" class="signup-form" method="post">
                <div class="name-take flex">
                  <div class="transaction-relative">
                    <input type="text" class="f-name" autofocus onfocusout="checkfuntion(this)" />
                    <span class="form-transaction">First name</span>
                  </div>
                  <div class="transaction-relative">
                    <input type="text" class="l-name" onfocusout="checkfuntion(this)" />
                    <span class="form-transaction">Last name</span>
                  </div>
                </div>
                <div class="empty-field-alart empty-field-alart-name-both-empty hidden">
                  <p>Enter first name and surname</p>
                </div>
                <div class="empty-field-alart empty-field-alert-firstname-empty hidden">
                  <p>Enter first name</p>
                </div>
                <div class="empty-field-alart field-alert-lastname-empty hidden">
                  <p>Enter last name</p>
                </div>
                <div class="mail-wrapper-div">
                  <div class="transaction-relative">
                    <input type="text" class="mail" onfocusout="checkfuntion(this)" />
                    <span class="form-transaction">Username</span>
                  </div>
                </div>
                <div class="mail-rule">
                  <p>You can use letters, numbers & periods</p>
                </div>
                <div class="empty-field-alart field-alert-mail-empty hidden">
                  <p>Choose a Gmail address</p>
                </div>
                <div class="empty-field-alart field-alert-mail-taken hidden">
                  <p>That username is taken. Try another.</p>
                </div>
                <div class="empty-field-alart field-alert-mail-invalidFormat hidden">
                  <p>Invalid gmail format</p>
                </div>
                <button class="use-current-address">
                  <p>Use my current email address instead</p>
                </button>
                <div class="password-take flex">
                  <div class="transaction-relative">
                    <input type="password" class="password" onfocusout="checkfuntion(this)" />
                    <span class="form-transaction">Password</span>
                  </div>

                  <div class="transaction-relative">
                    <input type="password" class="confirm-password" onfocusout="checkfuntion(this)" />
                    <span class="form-transaction">Confirm</span>
                  </div>
                </div>
                <div class="password-rule">
                  <p>
                    Use 8 or more characters with a mix of letters, numbers &
                    symbols
                  </p>
                </div>
                <div class="empty-field-alart field-alert-pass-empty hidden">
                  <p>Enter a password</p>
                </div>
                <div class="empty-field-alart field-alert-pass-lesser hidden">
                  <p>Use 8 characters or more for your password</p>
                </div>
                <div class="empty-field-alart field-alert-confirmPass-empty hidden">
                  <p>Confirm your password</p>
                </div>
                <div class="empty-field-alart field-alert-confirmPass-notMatch hidden">
                  <p>Those passwords didn’t match. Try again.</p>
                </div>
                <div class="show-pass-div flex">
                  <div class="checkbox-effect">
                    <input type="checkbox" name="" class="checkbox-show-pass" onclick="password_visibility(this)" />
                  </div>
                  <div class="show-password-title">
                    <p>Show password</p>
                  </div>
                </div>
              </form>
            </div>
            <div class="signup-right-part">
              <img src="./image/account.svg" alt="" />
              <div class="signup-quotes">
                <p>One account. All of Google working for you.</p>
              </div>
            </div>
          </div>

          <!-- Sign in mail Segemnt -->

          <form action="" class="signin-form" method="post">
            <div class="mail-wrapper-div">
              <div class="transaction-relative">
                <input type="text" class="mail-check" onfocusout="checkfuntion(this)" />
                <span class="form-transaction">Username</span>
              </div>
            </div>
            <div class="empty-field-alart field-alert-acc-notFound hidden">
              <p>Couldn't find your Google Account</p>
            </div>
            <div class="empty-field-alart field-alert-mailField-empty hidden">
              <p>Enter an email or phone number</p>
            </div>
            <div class="forget">
              <a href="#">Forgot email?</a>
            </div>
            <div class="not-your-computer">
              <p>Not your computer? Use a Private Window to sign in.</p>
            </div>
            <div class="learn-more">
              <a href="#">Learn more</a>
            </div>

          </form>

          <!-- Sign in password Segemnt -->

          <form action="" class="signin-form" method="post">
            <div class="mail-wrapper-div">
              <div class="transaction-relative">
                <input type="password" class="pass-check" onfocusout="checkfuntion(this)" />
                <span class="form-transaction">Enter your password</span>
              </div>
            </div>
            <div class="empty-field-alart field-alert-wrongPass hidden">
              <p>Wrong password. Try again or click Forgot password to reset it.</p>
            </div>
            <div class="empty-field-alart field-alert-passCheck-empty hidden">
              <p>Enter a password</p>
            </div>
            <div class="show-pass-div flex">
              <div class="checkbox-effect">
                <input type="checkbox" name="" class="checkbox-show-pass" onclick="password_visibility(this)" />
              </div>
              <div class="show-password-title">
                <p>Show password</p>
              </div>
            </div>

          </form>

        </section>
      </div>
      <div class="button-wrapper max-width-left flex">
        <div class="signin-signup">
          <p class="sign-in-tag tag-signin-instead" onclick="signin_signup()">Sign in instead</p>
          <p class="sign-in-tag  tag-create-account hidden" onclick="signin_signup()">Create account</p>
          <p class="sign-in-tag tag-forgot-password hidden">Forgot password?</p>
        </div>
        <button class="submit-btn" type="submit" onclick="return submitButton()">Submit</button>
      </div>
    </div>
  </section>
</div>

  <!-- Welcome page -->
  <section class="welcome">
    <div>
      <P>welcome to Google!</P>
    </div>
  </section>

  <script src="./script.js"></script>
</body>

</html>